{
  "name": "@exchange/client",
  "version": "0.0.1",
  "scripts": {
    "check-types": "tsc --noEmit",
    "eslint": "eslint --cache --ext .js,.ts,.tsx .",
    "lint": "npm run eslint && npm run check-types",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^1.0.1",
    "react-lazy-load-image-component": "^1.5.5",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.8",
    "react-top-loading-bar": "^2.3.1"
  },
  "devDependencies": {
    "@self-kit/eslint-config-react-ts": "^0.1.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "eslint": "8.26.0"
  }
}
